# Demo_1.1

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/cjy/jianghw/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjy/jianghw/app/base/: BasePresenter.java  BaseTask.java  BaseView.java
app/src/main/java/com/cjy/jianghw/app/custom/: RoundAndCircle.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/cjy/jianghw/app/data/: DataSourceible.java  TasksDatable.java  (+2 more)
app/src/main/res/layout/: activity_scrolling.xml  activity_snackbar.xml  activity_tasks_scrolling.xml  app_bar_main.xml  app_bar_snackbar.xml  content_main.xml  content_snackbar.xml  content_tasks_scrolling.xml  fragment_ts_scrolling.xml
app/src/main/res/menu/: menu_tasks_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/mock/: Injection.java
app/src/mock/java/com.cjy.jianghw.app/: Injection.java
app/src/mock/java/com.cjy.jianghw.app/data/: FakeTasksRemoteDataSource.java
app/src/test/java/com/cjy/jianghw/app/: ExampleUnitTest.java
app2/: build.gradle  proguard-rules.pro
app2/src/androidTest/java/com/jianghw/music/: ApplicationTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/jianghw/music/: MainActivity.java  MuiceApplication.java  MusicApplication.java
app2/src/main/java/com/jianghw/music/base/: IBasePresenter.java  IBaseView.java
app2/src/main/java/com/jianghw/music/bean/: DelayedPostBean.java  SongDetailBean.java
app2/src/main/java/com/jianghw/music/contant/: MContant.java
app2/src/main/java/com/jianghw/music/data/: DataLoader.java  IDataSource.java  Injection.java  MusicTask.java  Repository.java
app2/src/main/java/com/jianghw/music/db/: FavoriteTableHelper.java  MostTableHelper.java  MusicDBHelper.java
app2/src/main/java/com/jianghw/music/manager/: MusicNotificationManager.java  MusicPreferences.java  MyMediaController.java  PhoneMediaControl.java
app2/src/main/java/com/jianghw/music/service/: MusicPlayerService.java
app2/src/main/java/com/jianghw/music/view/: AllSongsPresenter.java  FragmentAllSongs.java  MusicFilterType.java
app2/src/main/java/com/jianghw/music/xutil/: AddFgtUtils.java  AppUtils.java  NullExUtils.java  SharePreferUtils.java
app2/src/main/res/layout/: app_bar_main.xml  content_main.xml
app2/src/main/res/values/: strings.xml
app2/src/test/java/com/jianghw/music/: ExampleUnitTest.java
(+25 files in other folders)
