<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cjy.jianghw.app.mvp.snackbar.SnackbarActivity"
    tools:showIn="@layout/app_bar_snackbar">

    <LinearLayout
        android:id="@+id/rlay_content_snackbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:hint="用户名/手机号"
                android:inputType="phone"
                tools:targetApi="LOLLIPOP"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:hint="密码"
                android:inputType="phone"
                tools:targetApi="LOLLIPOP"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flay_content_snackbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.cjy.jianghw.app.custom.RoundAndCircle
            android:background="@android:color/holo_green_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</FrameLayout>
